######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 4 15:08:35 2013
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += coords_ll.h \
           genericclient.h \
           mapview.h \
           pathdialog.h \
           position.h \
           setupgui.h \
           showstate.h \
           soxgui.h \
           soxmap.h \
           utility.h \
           wp_ll.h
SOURCES += coords_ll.cpp \
           genericclient.cpp \
           main.cpp \
           mapview.cpp \
           options.cpp \
           pathdialog.cpp \
           position.cpp \
           setupgui.cpp \
           showstate.cpp \
           soxgui.cpp \
           utility.cpp \
           wp_ll.cpp
